{
  "name": "jcl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "asciichart": "^1.5.25",
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
